{
  "name": "mitsuri",
  "version": "2.11.2",
  "description": "A custom discord bot capable of much tomfoolery",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node index.js",
    "dev-push": "NODE_ENV=development node deploy-commands.js",
    "push": "NODE_ENV=production node deploy-commands.js",
    "prod": "node --no-warnings index.js",
    "docs": "node generate-docs.js"
  },
  "author": "Ryan Zmuda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.0.2",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "openai": "^3.1.0",
    "pocketbase": "^0.12.1"
  },
  "devDependencies": {
    "handlebars": "^4.7.7"
  }
}
